=> [[32m#<Ingredient:0x00007f82f42dc7f0[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mLight rum[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf543658[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mApplejack[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf543388[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mGin[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf542e60[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mDark rum[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf542a28[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mSweet Vermouth[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5425f0[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mStrawberry schnapps[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5424b0[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mScotch[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf542230[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mApricot brandy[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf542000[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mTriple sec[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf541d80[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mSouthern Comfort[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf541b28[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mOrange bitters[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5418f8[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mBrandy[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5417b8[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mLemon vodka[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5415b0[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mBlended whiskey[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf541470[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31mDry Vermouth[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf541290[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mAmaretto[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf541128[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mTea[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf540e30[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mChampagne[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf540b38[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mCoffee liqueur[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5408e0[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mBourbon[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf540818[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mTequila[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf540688[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mVodka[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf540458[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mAñejo rum[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf540368[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mBitters[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf540250[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mSugar[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553f58[0m id: [1;34m26[0m, name: [31m[1;31m"[0m[31mKahlua[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553c88[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mdemerara Sugar[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553bc0[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mDubonnet Rouge[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5539e0[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mWatermelon[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553918[0m id: [1;34m30[0m, name: [31m[1;31m"[0m[31mLime juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553800[0m id: [1;34m31[0m, name: [31m[1;31m"[0m[31mIrish whiskey[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5536e8[0m id: [1;34m32[0m, name: [31m[1;31m"[0m[31mApple brandy[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553580[0m id: [1;34m33[0m, name: [31m[1;31m"[0m[31mCarbonated water[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5533f0[0m id: [1;34m34[0m, name: [31m[1;31m"[0m[31mCherry brandy[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553288[0m id: [1;34m35[0m, name: [31m[1;31m"[0m[31mCreme de Cacao[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5530d0[0m id: [1;34m36[0m, name: [31m[1;31m"[0m[31mGrenadine[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf553008[0m id: [1;34m37[0m, name: [31m[1;31m"[0m[31mPort[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf552dd8[0m id: [1;34m38[0m, name: [31m[1;31m"[0m[31mCoffee brandy[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf552d10[0m id: [1;34m39[0m, name: [31m[1;31m"[0m[31mRed wine[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf552bf8[0m id: [1;34m40[0m, name: [31m[1;31m"[0m[31mRum[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf552b08[0m id: [1;34m41[0m, name: [31m[1;31m"[0m[31mGrapefruit juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf552950[0m id: [1;34m42[0m, name: [31m[1;31m"[0m[31mRicard[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf552888[0m id: [1;34m43[0m, name: [31m[1;31m"[0m[31mSherry[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf552270[0m id: [1;34m44[0m, name: [31m[1;31m"[0m[31mCognac[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf551f28[0m id: [1;34m45[0m, name: [31m[1;31m"[0m[31mSloe gin[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf551cd0[0m id: [1;34m46[0m, name: [31m[1;31m"[0m[31mApple juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf551910[0m id: [1;34m47[0m, name: [31m[1;31m"[0m[31mPineapple juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf551668[0m id: [1;34m48[0m, name: [31m[1;31m"[0m[31mLemon juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf551460[0m id: [1;34m49[0m, name: [31m[1;31m"[0m[31mSugar syrup[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf551280[0m id: [1;34m50[0m, name: [31m[1;31m"[0m[31mMilk[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf551118[0m id: [1;34m51[0m, name: [31m[1;31m"[0m[31mStrawberries[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf550f88[0m id: [1;34m52[0m, name: [31m[1;31m"[0m[31mChocolate syrup[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf550e48[0m id: [1;34m53[0m, name: [31m[1;31m"[0m[31mYoghurt[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32 [32m#<Ingredient:0x0000559ebf550858[0m id: [1;34m56[0m, name: [31m[1;31m"[0m[31mLime[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf550718[0m id: [1;34m57[0m, name: [31m[1;31m"[0m[31mCantaloupe[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf550470[0m id: [1;34m58[0m, name: [31m[1;31m"[0m[31mBerries[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf550358[0m id: [1;34m59[0m, name: [31m[1;31m"[0m[31mGrapes[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf550240[0m id: [1;34m60[0m, name: [31m[1;31m"[0m[31mKiwi[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf550150[0m id: [1;34m61[0m, name: [31m[1;31m"[0m[31mTomato juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57beb8[0m id: [1;34m62[0m, name: [31m[1;31m"[0m[31mCocoa powder[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57bd78[0m id: [1;34m63[0m, name: [31m[1;31m"[0m[31mChocolate[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57bc10[0m id: [1;34m64[0m, name: [31m[1;31m"[0m[31mHeavy cream[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57ba80[0m id: [1;34m65[0m, name: [31m[1;31m"[0m[31mGalliano[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57b6e8[0m id: [1;34m66[0m, name: [31m[1;31m"[0m[31mPeach Vodka[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57b530[0m id: [1;34m67[0m, name: [31m[1;31m"[0m[31mOuzo[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57b440[0m id: [1;34m68[0m, name: [31m[1;31m"[0m[31mCoffee[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57b170[0m id: [1;34m69[0m, name: [31m[1;31m"[0m[31mSpiced rum[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57afe0[0m id: [1;34m70[0m, name: [31m[1;31m"[0m[31mWater[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57adb0[0m id: [1;34m71[0m, name: [31m[1;31m"[0m[31mEspresso[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57a7c0[0m id: [1;34m72[0m, name: [31m[1;31m"[0m[31mAngelica root[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57a518[0m id: [1;34m73[0m, name: [31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57a3d8[0m id: [1;34m74[0m, name: [31m[1;31m"[0m[31mCranberries[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf57a270[0m id: [1;34m75[0m, name: [31m[1;31m"[0m[31mJohnnie Walker[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf579f00[0m id: [1;34m76[0m, name: [31m[1;31m"[0m[31mApple cider[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf579d98[0m id: [1;34m77[0m, name: [31m[1;31m"[0m[31mEverclear[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5798c0[0m id: [1;34m78[0m, name: [31m[1;31m"[0m[31mCranberry juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf579618[0m id: [1;34m79[0m, name: [31m[1;31m"[0m[31mEgg yolk[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5794b0[0m id: [1;34m80[0m, name: [31m[1;31m"[0m[31mEgg[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf5792a8[0m id: [1;34m81[0m, name: [31m[1;31m"[0m[31mGrape juice[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf578e20[0m id: [1;34m82[0m, name: [31m[1;31m"[0m[31mPeach nectar[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf578d30[0m id: [1;34m83[0m, name: [31m[1;31m"[0m[31mLemon[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf578ba0[0m id: [1;34m84[0m, name: [31m[1;31m"[0m[31mFirewater[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf578a88[0m id: [1;34m85[0m, name: [31m[1;31m"[0m[31mLemonade[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf578970[0m id: [1;34m86[0m, name: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf578718[0m id: [1;34m87[0m, name: [31m[1;31m"[0m[31mWhiskey[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf578358[0m id: [1;34m88[0m, name: [31m[1;31m"[0m[31mAbsolut Citron[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf589d88[0m id: [1;34m89[0m, name: [31m[1;31m"[0m[31mPisco[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58bed0[0m id: [1;34m90[0m, name: [31m[1;31m"[0m[31mIrish cream[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58bd40[0m id: [1;34m91[0m, name: [31m[1;31m"[0m[31mAle[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58b9f8[0m id: [1;34m92[0m, name: [31m[1;31m"[0m[31mChocolate liqueur[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58b688[0m id: [1;34m93[0m, name: [31m[1;31m"[0m[31mMidori melon liqueur[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58b5c0[0m id: [1;34m94[0m, name: [31m[1;31m"[0m[31mSambuca[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58b3e0[0m id: [1;34m95[0m, name: [31m[1;31m"[0m[31mCider[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58b318[0m id: [1;34m96[0m, name: [31m[1;31m"[0m[31mSprite[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58b138[0m id: [1;34m97[0m, name: [31m[1;31m"[0m[31m7-Up[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58aff8[0m id: [1;34m98[0m, name: [31m[1;31m"[0m[31mBlackberry brandy[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58ae68[0m id: [1;34m99[0m, name: [31m[1;31m"[0m[31mPeppermint schnapps[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x0000559ebf58ac38[0m id: [1;34m100[0m, name: [31m[1;31m"[0m[31mCreme de Cassis[1;31m"[0m[31m[0m, created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m02[0m:[1;34m29[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
